[21-Dec-2015 17:05:37 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2007810/public_html/content/header.php:2) in /home/k2007810/public_html/content/header.php on line 4
[21-Dec-2015 17:05:42 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2007810/public_html/content/header.php:2) in /home/k2007810/public_html/content/header.php on line 4
[21-Dec-2015 17:06:07 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2007810/public_html/content/header.php:2) in /home/k2007810/public_html/content/header.php on line 4
[21-Dec-2015 17:06:08 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2007810/public_html/content/header.php:2) in /home/k2007810/public_html/content/header.php on line 4
[16-Jan-2016 01:15:19 Asia/Jakarta] PHP Notice:  Undefined variable: email in /home/k2007810/public_html/member/ticker-login.php on line 14
[16-Jan-2016 01:15:19 Asia/Jakarta] PHP Fatal error:  Call to undefined function fcekpetik() in /home/k2007810/public_html/lib/cart/cart.php on line 15
[16-Jan-2016 01:15:55 Asia/Jakarta] PHP Fatal error:  Call to undefined function fcekpetik() in /home/k2007810/public_html/lib/cart/cart.php on line 15
[16-Feb-2016 10:54:26 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:26 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:26 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:26 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): Access denied for user 'k2007810'@'localhost' (using password: NO) in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:27 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): Too many connections in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:32 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): Access denied for user 'k2007810'@'localhost' (using password: NO) in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:34 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): Access denied for user 'k2007810'@'localhost' (using password: NO) in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:54:42 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): Access denied for user 'k2007810'@'localhost' (using password: NO) in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home/k2007810/public_html/core/conn/mysql.php on line 173
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  Error establishing mySQL database connection. Correct user/password? Correct hostname? Database server running? in /home/k2007810/public_html/core/conn/mysql.php on line 90
[16-Feb-2016 10:56:17 Asia/Jakarta] PHP Warning:  mySQL database connection is not active in /home/k2007810/public_html/core/conn/mysql.php on line 122
